# Firebase Web API Key - used for identifying your project with Firebase services
VITE_FIREBASE_API_KEY=AIzaSyC_kUWaN1D5n9BeRSTsKf7wdS6-4CHREAo

# Firebase Auth Domain - domain for Firebase Authentication
VITE_FIREBASE_AUTH_DOMAIN=wholesaler-app-841b7.firebaseapp.com

# Firebase Project ID - the unique ID of your Firebase project
VITE_FIREBASE_PROJECT_ID=wholesaler-app-841b7

# Firebase Storage Bucket - URL of the storage bucket for files/images
VITE_FIREBASE_STORAGE_BUCKET=wholesaler-app-841b7.firebasestorage.app

# Messaging Sender ID - used for sending push notifications
VITE_FIREBASE_MESSAGING_SENDER_ID=188437846114

# Firebase App ID - unique ID for your web application
VITE_FIREBASE_APP_ID=1:188437846114:web:44eab90f30351e2bd3993b
